[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.4.17
]
;================================================================================
[
ObjTp=Hd
ProjectFile=TSW750.vtp
VtpGuid=CCB8392E-4D09-4CEA-A2FD-52F388EB9547
]
;================================================================================
[
ObjTp=Symbol
Name=TSW750_Cart Info_Checkbox List Vertical.ced
Hint=Checkbox List Vertical (Smart Object ID=1)
Code=1
GUID=E88D70F5-3108-4722-B660-D073233DD944
SmplCName=TSW750_Cart Info_Checkbox List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=100
MaxVariableInputs=100
MinVariableOutputs=100
MaxVariableOutputs=100
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=100
MaxVariableInputsList3=100
MinVariableOutputsList3=100
MaxVariableOutputsList3=100
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputCue7=Item 7 Checked
InputSigType7=Digital
OutputCue7=Item 7 Checked
OutputSigType7=Digital
InputCue8=Item 8 Checked
InputSigType8=Digital
OutputCue8=Item 8 Checked
OutputSigType8=Digital
InputCue9=Item 9 Checked
InputSigType9=Digital
OutputCue9=Item 9 Checked
OutputSigType9=Digital
InputCue10=Item 10 Checked
InputSigType10=Digital
OutputCue10=Item 10 Checked
OutputSigType10=Digital
InputCue11=Item 11 Checked
InputSigType11=Digital
OutputCue11=Item 11 Checked
OutputSigType11=Digital
InputCue12=Item 12 Checked
InputSigType12=Digital
OutputCue12=Item 12 Checked
OutputSigType12=Digital
InputCue13=Item 13 Checked
InputSigType13=Digital
OutputCue13=Item 13 Checked
OutputSigType13=Digital
InputCue14=Item 14 Checked
InputSigType14=Digital
OutputCue14=Item 14 Checked
OutputSigType14=Digital
InputCue15=Item 15 Checked
InputSigType15=Digital
OutputCue15=Item 15 Checked
OutputSigType15=Digital
InputCue16=Item 16 Checked
InputSigType16=Digital
OutputCue16=Item 16 Checked
OutputSigType16=Digital
InputCue17=Item 17 Checked
InputSigType17=Digital
OutputCue17=Item 17 Checked
OutputSigType17=Digital
InputCue18=Item 18 Checked
InputSigType18=Digital
OutputCue18=Item 18 Checked
OutputSigType18=Digital
InputCue19=Item 19 Checked
InputSigType19=Digital
OutputCue19=Item 19 Checked
OutputSigType19=Digital
InputCue20=Item 20 Checked
InputSigType20=Digital
OutputCue20=Item 20 Checked
OutputSigType20=Digital
InputCue21=Item 21 Checked
InputSigType21=Digital
OutputCue21=Item 21 Checked
OutputSigType21=Digital
InputCue22=Item 22 Checked
InputSigType22=Digital
OutputCue22=Item 22 Checked
OutputSigType22=Digital
InputCue23=Item 23 Checked
InputSigType23=Digital
OutputCue23=Item 23 Checked
OutputSigType23=Digital
InputCue24=Item 24 Checked
InputSigType24=Digital
OutputCue24=Item 24 Checked
OutputSigType24=Digital
InputCue25=Item 25 Checked
InputSigType25=Digital
OutputCue25=Item 25 Checked
OutputSigType25=Digital
InputCue26=Item 26 Checked
InputSigType26=Digital
OutputCue26=Item 26 Checked
OutputSigType26=Digital
InputCue27=Item 27 Checked
InputSigType27=Digital
OutputCue27=Item 27 Checked
OutputSigType27=Digital
InputCue28=Item 28 Checked
InputSigType28=Digital
OutputCue28=Item 28 Checked
OutputSigType28=Digital
InputCue29=Item 29 Checked
InputSigType29=Digital
OutputCue29=Item 29 Checked
OutputSigType29=Digital
InputCue30=Item 30 Checked
InputSigType30=Digital
OutputCue30=Item 30 Checked
OutputSigType30=Digital
InputCue31=Item 31 Checked
InputSigType31=Digital
OutputCue31=Item 31 Checked
OutputSigType31=Digital
InputCue32=Item 32 Checked
InputSigType32=Digital
OutputCue32=Item 32 Checked
OutputSigType32=Digital
InputCue33=Item 33 Checked
InputSigType33=Digital
OutputCue33=Item 33 Checked
OutputSigType33=Digital
InputCue34=Item 34 Checked
InputSigType34=Digital
OutputCue34=Item 34 Checked
OutputSigType34=Digital
InputCue35=Item 35 Checked
InputSigType35=Digital
OutputCue35=Item 35 Checked
OutputSigType35=Digital
InputCue36=Item 36 Checked
InputSigType36=Digital
OutputCue36=Item 36 Checked
OutputSigType36=Digital
InputCue37=Item 37 Checked
InputSigType37=Digital
OutputCue37=Item 37 Checked
OutputSigType37=Digital
InputCue38=Item 38 Checked
InputSigType38=Digital
OutputCue38=Item 38 Checked
OutputSigType38=Digital
InputCue39=Item 39 Checked
InputSigType39=Digital
OutputCue39=Item 39 Checked
OutputSigType39=Digital
InputCue40=Item 40 Checked
InputSigType40=Digital
OutputCue40=Item 40 Checked
OutputSigType40=Digital
InputCue41=Item 41 Checked
InputSigType41=Digital
OutputCue41=Item 41 Checked
OutputSigType41=Digital
InputCue42=Item 42 Checked
InputSigType42=Digital
OutputCue42=Item 42 Checked
OutputSigType42=Digital
InputCue43=Item 43 Checked
InputSigType43=Digital
OutputCue43=Item 43 Checked
OutputSigType43=Digital
InputCue44=Item 44 Checked
InputSigType44=Digital
OutputCue44=Item 44 Checked
OutputSigType44=Digital
InputCue45=Item 45 Checked
InputSigType45=Digital
OutputCue45=Item 45 Checked
OutputSigType45=Digital
InputCue46=Item 46 Checked
InputSigType46=Digital
OutputCue46=Item 46 Checked
OutputSigType46=Digital
InputCue47=Item 47 Checked
InputSigType47=Digital
OutputCue47=Item 47 Checked
OutputSigType47=Digital
InputCue48=Item 48 Checked
InputSigType48=Digital
OutputCue48=Item 48 Checked
OutputSigType48=Digital
InputCue49=Item 49 Checked
InputSigType49=Digital
OutputCue49=Item 49 Checked
OutputSigType49=Digital
InputCue50=Item 50 Checked
InputSigType50=Digital
OutputCue50=Item 50 Checked
OutputSigType50=Digital
InputCue51=Item 51 Checked
InputSigType51=Digital
OutputCue51=Item 51 Checked
OutputSigType51=Digital
InputCue52=Item 52 Checked
InputSigType52=Digital
OutputCue52=Item 52 Checked
OutputSigType52=Digital
InputCue53=Item 53 Checked
InputSigType53=Digital
OutputCue53=Item 53 Checked
OutputSigType53=Digital
InputCue54=Item 54 Checked
InputSigType54=Digital
OutputCue54=Item 54 Checked
OutputSigType54=Digital
InputCue55=Item 55 Checked
InputSigType55=Digital
OutputCue55=Item 55 Checked
OutputSigType55=Digital
InputCue56=Item 56 Checked
InputSigType56=Digital
OutputCue56=Item 56 Checked
OutputSigType56=Digital
InputCue57=Item 57 Checked
InputSigType57=Digital
OutputCue57=Item 57 Checked
OutputSigType57=Digital
InputCue58=Item 58 Checked
InputSigType58=Digital
OutputCue58=Item 58 Checked
OutputSigType58=Digital
InputCue59=Item 59 Checked
InputSigType59=Digital
OutputCue59=Item 59 Checked
OutputSigType59=Digital
InputCue60=Item 60 Checked
InputSigType60=Digital
OutputCue60=Item 60 Checked
OutputSigType60=Digital
InputCue61=Item 61 Checked
InputSigType61=Digital
OutputCue61=Item 61 Checked
OutputSigType61=Digital
InputCue62=Item 62 Checked
InputSigType62=Digital
OutputCue62=Item 62 Checked
OutputSigType62=Digital
InputCue63=Item 63 Checked
InputSigType63=Digital
OutputCue63=Item 63 Checked
OutputSigType63=Digital
InputCue64=Item 64 Checked
InputSigType64=Digital
OutputCue64=Item 64 Checked
OutputSigType64=Digital
InputCue65=Item 65 Checked
InputSigType65=Digital
OutputCue65=Item 65 Checked
OutputSigType65=Digital
InputCue66=Item 66 Checked
InputSigType66=Digital
OutputCue66=Item 66 Checked
OutputSigType66=Digital
InputCue67=Item 67 Checked
InputSigType67=Digital
OutputCue67=Item 67 Checked
OutputSigType67=Digital
InputCue68=Item 68 Checked
InputSigType68=Digital
OutputCue68=Item 68 Checked
OutputSigType68=Digital
InputCue69=Item 69 Checked
InputSigType69=Digital
OutputCue69=Item 69 Checked
OutputSigType69=Digital
InputCue70=Item 70 Checked
InputSigType70=Digital
OutputCue70=Item 70 Checked
OutputSigType70=Digital
InputCue71=Item 71 Checked
InputSigType71=Digital
OutputCue71=Item 71 Checked
OutputSigType71=Digital
InputCue72=Item 72 Checked
InputSigType72=Digital
OutputCue72=Item 72 Checked
OutputSigType72=Digital
InputCue73=Item 73 Checked
InputSigType73=Digital
OutputCue73=Item 73 Checked
OutputSigType73=Digital
InputCue74=Item 74 Checked
InputSigType74=Digital
OutputCue74=Item 74 Checked
OutputSigType74=Digital
InputCue75=Item 75 Checked
InputSigType75=Digital
OutputCue75=Item 75 Checked
OutputSigType75=Digital
InputCue76=Item 76 Checked
InputSigType76=Digital
OutputCue76=Item 76 Checked
OutputSigType76=Digital
InputCue77=Item 77 Checked
InputSigType77=Digital
OutputCue77=Item 77 Checked
OutputSigType77=Digital
InputCue78=Item 78 Checked
InputSigType78=Digital
OutputCue78=Item 78 Checked
OutputSigType78=Digital
InputCue79=Item 79 Checked
InputSigType79=Digital
OutputCue79=Item 79 Checked
OutputSigType79=Digital
InputCue80=Item 80 Checked
InputSigType80=Digital
OutputCue80=Item 80 Checked
OutputSigType80=Digital
InputCue81=Item 81 Checked
InputSigType81=Digital
OutputCue81=Item 81 Checked
OutputSigType81=Digital
InputCue82=Item 82 Checked
InputSigType82=Digital
OutputCue82=Item 82 Checked
OutputSigType82=Digital
InputCue83=Item 83 Checked
InputSigType83=Digital
OutputCue83=Item 83 Checked
OutputSigType83=Digital
InputCue84=Item 84 Checked
InputSigType84=Digital
OutputCue84=Item 84 Checked
OutputSigType84=Digital
InputCue85=Item 85 Checked
InputSigType85=Digital
OutputCue85=Item 85 Checked
OutputSigType85=Digital
InputCue86=Item 86 Checked
InputSigType86=Digital
OutputCue86=Item 86 Checked
OutputSigType86=Digital
InputCue87=Item 87 Checked
InputSigType87=Digital
OutputCue87=Item 87 Checked
OutputSigType87=Digital
InputCue88=Item 88 Checked
InputSigType88=Digital
OutputCue88=Item 88 Checked
OutputSigType88=Digital
InputCue89=Item 89 Checked
InputSigType89=Digital
OutputCue89=Item 89 Checked
OutputSigType89=Digital
InputCue90=Item 90 Checked
InputSigType90=Digital
OutputCue90=Item 90 Checked
OutputSigType90=Digital
InputCue91=Item 91 Checked
InputSigType91=Digital
OutputCue91=Item 91 Checked
OutputSigType91=Digital
InputCue92=Item 92 Checked
InputSigType92=Digital
OutputCue92=Item 92 Checked
OutputSigType92=Digital
InputCue93=Item 93 Checked
InputSigType93=Digital
OutputCue93=Item 93 Checked
OutputSigType93=Digital
InputCue94=Item 94 Checked
InputSigType94=Digital
OutputCue94=Item 94 Checked
OutputSigType94=Digital
InputCue95=Item 95 Checked
InputSigType95=Digital
OutputCue95=Item 95 Checked
OutputSigType95=Digital
InputCue96=Item 96 Checked
InputSigType96=Digital
OutputCue96=Item 96 Checked
OutputSigType96=Digital
InputCue97=Item 97 Checked
InputSigType97=Digital
OutputCue97=Item 97 Checked
OutputSigType97=Digital
InputCue98=Item 98 Checked
InputSigType98=Digital
OutputCue98=Item 98 Checked
OutputSigType98=Digital
InputCue99=Item 99 Checked
InputSigType99=Digital
OutputCue99=Item 99 Checked
OutputSigType99=Digital
InputCue100=Item 100 Checked
InputSigType100=Digital
OutputCue100=Item 100 Checked
OutputSigType100=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
InputList3Cue11=Item 11 Text
InputList3SigType11=Serial
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
InputList3Cue12=Item 12 Text
InputList3SigType12=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
InputList3Cue13=Item 13 Text
InputList3SigType13=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
InputList3Cue14=Item 14 Text
InputList3SigType14=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
InputList3Cue15=Item 15 Text
InputList3SigType15=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
InputList3Cue16=Item 16 Text
InputList3SigType16=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
InputList3Cue17=Item 17 Text
InputList3SigType17=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
InputList3Cue18=Item 18 Text
InputList3SigType18=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
InputList3Cue19=Item 19 Text
InputList3SigType19=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
InputList3Cue20=Item 20 Text
InputList3SigType20=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
InputList3Cue21=Item 21 Text
InputList3SigType21=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
InputList3Cue22=Item 22 Text
InputList3SigType22=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
InputList3Cue23=Item 23 Text
InputList3SigType23=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
InputList3Cue24=Item 24 Text
InputList3SigType24=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
InputList3Cue25=Item 25 Text
InputList3SigType25=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
InputList3Cue26=Item 26 Text
InputList3SigType26=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
InputList3Cue27=Item 27 Text
InputList3SigType27=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
InputList3Cue28=Item 28 Text
InputList3SigType28=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
InputList3Cue29=Item 29 Text
InputList3SigType29=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
InputList3Cue30=Item 30 Text
InputList3SigType30=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
InputList3Cue31=Item 31 Text
InputList3SigType31=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
InputList3Cue32=Item 32 Text
InputList3SigType32=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
InputList3Cue33=Item 33 Text
InputList3SigType33=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
InputList3Cue34=Item 34 Text
InputList3SigType34=Serial
OutputList3Cue34=[~UNUSED3~]
OutputList3SigType34=Serial
InputList3Cue35=Item 35 Text
InputList3SigType35=Serial
OutputList3Cue35=[~UNUSED3~]
OutputList3SigType35=Serial
InputList3Cue36=Item 36 Text
InputList3SigType36=Serial
OutputList3Cue36=[~UNUSED3~]
OutputList3SigType36=Serial
InputList3Cue37=Item 37 Text
InputList3SigType37=Serial
OutputList3Cue37=[~UNUSED3~]
OutputList3SigType37=Serial
InputList3Cue38=Item 38 Text
InputList3SigType38=Serial
OutputList3Cue38=[~UNUSED3~]
OutputList3SigType38=Serial
InputList3Cue39=Item 39 Text
InputList3SigType39=Serial
OutputList3Cue39=[~UNUSED3~]
OutputList3SigType39=Serial
InputList3Cue40=Item 40 Text
InputList3SigType40=Serial
OutputList3Cue40=[~UNUSED3~]
OutputList3SigType40=Serial
InputList3Cue41=Item 41 Text
InputList3SigType41=Serial
OutputList3Cue41=[~UNUSED3~]
OutputList3SigType41=Serial
InputList3Cue42=Item 42 Text
InputList3SigType42=Serial
OutputList3Cue42=[~UNUSED3~]
OutputList3SigType42=Serial
InputList3Cue43=Item 43 Text
InputList3SigType43=Serial
OutputList3Cue43=[~UNUSED3~]
OutputList3SigType43=Serial
InputList3Cue44=Item 44 Text
InputList3SigType44=Serial
OutputList3Cue44=[~UNUSED3~]
OutputList3SigType44=Serial
InputList3Cue45=Item 45 Text
InputList3SigType45=Serial
OutputList3Cue45=[~UNUSED3~]
OutputList3SigType45=Serial
InputList3Cue46=Item 46 Text
InputList3SigType46=Serial
OutputList3Cue46=[~UNUSED3~]
OutputList3SigType46=Serial
InputList3Cue47=Item 47 Text
InputList3SigType47=Serial
OutputList3Cue47=[~UNUSED3~]
OutputList3SigType47=Serial
InputList3Cue48=Item 48 Text
InputList3SigType48=Serial
OutputList3Cue48=[~UNUSED3~]
OutputList3SigType48=Serial
InputList3Cue49=Item 49 Text
InputList3SigType49=Serial
OutputList3Cue49=[~UNUSED3~]
OutputList3SigType49=Serial
InputList3Cue50=Item 50 Text
InputList3SigType50=Serial
OutputList3Cue50=[~UNUSED3~]
OutputList3SigType50=Serial
InputList3Cue51=Item 51 Text
InputList3SigType51=Serial
OutputList3Cue51=[~UNUSED3~]
OutputList3SigType51=Serial
InputList3Cue52=Item 52 Text
InputList3SigType52=Serial
OutputList3Cue52=[~UNUSED3~]
OutputList3SigType52=Serial
InputList3Cue53=Item 53 Text
InputList3SigType53=Serial
OutputList3Cue53=[~UNUSED3~]
OutputList3SigType53=Serial
InputList3Cue54=Item 54 Text
InputList3SigType54=Serial
OutputList3Cue54=[~UNUSED3~]
OutputList3SigType54=Serial
InputList3Cue55=Item 55 Text
InputList3SigType55=Serial
OutputList3Cue55=[~UNUSED3~]
OutputList3SigType55=Serial
InputList3Cue56=Item 56 Text
InputList3SigType56=Serial
OutputList3Cue56=[~UNUSED3~]
OutputList3SigType56=Serial
InputList3Cue57=Item 57 Text
InputList3SigType57=Serial
OutputList3Cue57=[~UNUSED3~]
OutputList3SigType57=Serial
InputList3Cue58=Item 58 Text
InputList3SigType58=Serial
OutputList3Cue58=[~UNUSED3~]
OutputList3SigType58=Serial
InputList3Cue59=Item 59 Text
InputList3SigType59=Serial
OutputList3Cue59=[~UNUSED3~]
OutputList3SigType59=Serial
InputList3Cue60=Item 60 Text
InputList3SigType60=Serial
OutputList3Cue60=[~UNUSED3~]
OutputList3SigType60=Serial
InputList3Cue61=Item 61 Text
InputList3SigType61=Serial
OutputList3Cue61=[~UNUSED3~]
OutputList3SigType61=Serial
InputList3Cue62=Item 62 Text
InputList3SigType62=Serial
OutputList3Cue62=[~UNUSED3~]
OutputList3SigType62=Serial
InputList3Cue63=Item 63 Text
InputList3SigType63=Serial
OutputList3Cue63=[~UNUSED3~]
OutputList3SigType63=Serial
InputList3Cue64=Item 64 Text
InputList3SigType64=Serial
OutputList3Cue64=[~UNUSED3~]
OutputList3SigType64=Serial
InputList3Cue65=Item 65 Text
InputList3SigType65=Serial
OutputList3Cue65=[~UNUSED3~]
OutputList3SigType65=Serial
InputList3Cue66=Item 66 Text
InputList3SigType66=Serial
OutputList3Cue66=[~UNUSED3~]
OutputList3SigType66=Serial
InputList3Cue67=Item 67 Text
InputList3SigType67=Serial
OutputList3Cue67=[~UNUSED3~]
OutputList3SigType67=Serial
InputList3Cue68=Item 68 Text
InputList3SigType68=Serial
OutputList3Cue68=[~UNUSED3~]
OutputList3SigType68=Serial
InputList3Cue69=Item 69 Text
InputList3SigType69=Serial
OutputList3Cue69=[~UNUSED3~]
OutputList3SigType69=Serial
InputList3Cue70=Item 70 Text
InputList3SigType70=Serial
OutputList3Cue70=[~UNUSED3~]
OutputList3SigType70=Serial
InputList3Cue71=Item 71 Text
InputList3SigType71=Serial
OutputList3Cue71=[~UNUSED3~]
OutputList3SigType71=Serial
InputList3Cue72=Item 72 Text
InputList3SigType72=Serial
OutputList3Cue72=[~UNUSED3~]
OutputList3SigType72=Serial
InputList3Cue73=Item 73 Text
InputList3SigType73=Serial
OutputList3Cue73=[~UNUSED3~]
OutputList3SigType73=Serial
InputList3Cue74=Item 74 Text
InputList3SigType74=Serial
OutputList3Cue74=[~UNUSED3~]
OutputList3SigType74=Serial
InputList3Cue75=Item 75 Text
InputList3SigType75=Serial
OutputList3Cue75=[~UNUSED3~]
OutputList3SigType75=Serial
InputList3Cue76=Item 76 Text
InputList3SigType76=Serial
OutputList3Cue76=[~UNUSED3~]
OutputList3SigType76=Serial
InputList3Cue77=Item 77 Text
InputList3SigType77=Serial
OutputList3Cue77=[~UNUSED3~]
OutputList3SigType77=Serial
InputList3Cue78=Item 78 Text
InputList3SigType78=Serial
OutputList3Cue78=[~UNUSED3~]
OutputList3SigType78=Serial
InputList3Cue79=Item 79 Text
InputList3SigType79=Serial
OutputList3Cue79=[~UNUSED3~]
OutputList3SigType79=Serial
InputList3Cue80=Item 80 Text
InputList3SigType80=Serial
OutputList3Cue80=[~UNUSED3~]
OutputList3SigType80=Serial
InputList3Cue81=Item 81 Text
InputList3SigType81=Serial
OutputList3Cue81=[~UNUSED3~]
OutputList3SigType81=Serial
InputList3Cue82=Item 82 Text
InputList3SigType82=Serial
OutputList3Cue82=[~UNUSED3~]
OutputList3SigType82=Serial
InputList3Cue83=Item 83 Text
InputList3SigType83=Serial
OutputList3Cue83=[~UNUSED3~]
OutputList3SigType83=Serial
InputList3Cue84=Item 84 Text
InputList3SigType84=Serial
OutputList3Cue84=[~UNUSED3~]
OutputList3SigType84=Serial
InputList3Cue85=Item 85 Text
InputList3SigType85=Serial
OutputList3Cue85=[~UNUSED3~]
OutputList3SigType85=Serial
InputList3Cue86=Item 86 Text
InputList3SigType86=Serial
OutputList3Cue86=[~UNUSED3~]
OutputList3SigType86=Serial
InputList3Cue87=Item 87 Text
InputList3SigType87=Serial
OutputList3Cue87=[~UNUSED3~]
OutputList3SigType87=Serial
InputList3Cue88=Item 88 Text
InputList3SigType88=Serial
OutputList3Cue88=[~UNUSED3~]
OutputList3SigType88=Serial
InputList3Cue89=Item 89 Text
InputList3SigType89=Serial
OutputList3Cue89=[~UNUSED3~]
OutputList3SigType89=Serial
InputList3Cue90=Item 90 Text
InputList3SigType90=Serial
OutputList3Cue90=[~UNUSED3~]
OutputList3SigType90=Serial
InputList3Cue91=Item 91 Text
InputList3SigType91=Serial
OutputList3Cue91=[~UNUSED3~]
OutputList3SigType91=Serial
InputList3Cue92=Item 92 Text
InputList3SigType92=Serial
OutputList3Cue92=[~UNUSED3~]
OutputList3SigType92=Serial
InputList3Cue93=Item 93 Text
InputList3SigType93=Serial
OutputList3Cue93=[~UNUSED3~]
OutputList3SigType93=Serial
InputList3Cue94=Item 94 Text
InputList3SigType94=Serial
OutputList3Cue94=[~UNUSED3~]
OutputList3SigType94=Serial
InputList3Cue95=Item 95 Text
InputList3SigType95=Serial
OutputList3Cue95=[~UNUSED3~]
OutputList3SigType95=Serial
InputList3Cue96=Item 96 Text
InputList3SigType96=Serial
OutputList3Cue96=[~UNUSED3~]
OutputList3SigType96=Serial
InputList3Cue97=Item 97 Text
InputList3SigType97=Serial
OutputList3Cue97=[~UNUSED3~]
OutputList3SigType97=Serial
InputList3Cue98=Item 98 Text
InputList3SigType98=Serial
OutputList3Cue98=[~UNUSED3~]
OutputList3SigType98=Serial
InputList3Cue99=Item 99 Text
InputList3SigType99=Serial
OutputList3Cue99=[~UNUSED3~]
OutputList3SigType99=Serial
InputList3Cue100=Item 100 Text
InputList3SigType100=Serial
OutputList3Cue100=[~UNUSED3~]
OutputList3SigType100=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=TSW750_Cart Info_Checkbox List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
